DATA_PREDATOR_PATH="/Users/pacha/Documents/github_projects/test_tsspredatorGui/TSSpredator-GUI/data"
PORT_OUTPUT=5001
TSSPREDATOR_REDIS_PORT=6379
REDIS_DATA_PATH="/Users/pacha/Documents/github_projects/test_tsspredatorGui/TSSpredator-GUI/server_tsspredator/redisdb"
